{
  "name": "edgeql-ml-backtesting",
  "version": "0.1.0",
  "private": true,
  "description": "Node-Based ML Strategy & Backtesting System",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "pnpm --recursive --parallel dev",
  "dev:app": "pnpm --parallel --filter @edgeql/api --filter @edgeql/web dev",
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive clean",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:unit": "vitest run --config tests/config/vitest.config.ts --reporter=default --reporter=json --outputFile=reports/unit-test-results.json",
    "test:unit:watch": "vitest --config tests/config/vitest.config.ts",
    "test:integration": "vitest run tests/integration --config tests/config/vitest.config.ts --reporter=default --reporter=json --outputFile=reports/integration-test-results.json",
    "test:e2e": "vitest run tests/integration/e2e-*.test.ts --config tests/config/vitest.config.ts --reporter=default --reporter=json --outputFile=reports/e2e-test-results.json",
    "test:api": "vitest run tests/integration/api-*.test.ts --config tests/config/vitest.config.ts",
    "test:python": "cd nodes/python && python -m pytest -c ../../tests/config/pytest.ini --junitxml=../../reports/python-test-results.xml",
    "test:python:watch": "cd nodes/python && python -m pytest -c ../../tests/config/pytest.ini --watch",
    "test:coverage": "vitest run --coverage --config tests/config/vitest.config.ts",
    "test:ci": "pnpm run test:python && pnpm run test:coverage",
    "lint": "pnpm --recursive lint && pnpm run lint:python",
    "lint:fix": "pnpm --recursive lint:fix && pnpm run lint:python:fix",
    "lint:python": "cd nodes/python && python -m flake8 . && python -m black --check .",
    "lint:python:fix": "cd nodes/python && python -m black . && python -m isort .",
    "web:dev": "pnpm --filter @edgeql/web dev",
    "web:build": "pnpm --filter @edgeql/web build",
    "web:test": "pnpm --filter @edgeql/web test",
    "web:test:watch": "pnpm --filter @edgeql/web test:watch",
    "api:dev": "pnpm --filter @edgeql/api dev",
    "api:test": "pnpm --filter @edgeql/api test",
    "api:test:watch": "pnpm --filter @edgeql/api test:watch",
    "compiler:dev": "pnpm --filter @edgeql/compiler dev",
    "compiler:test": "pnpm --filter @edgeql/compiler test",
    "compiler:test:watch": "pnpm --filter @edgeql/compiler test:watch",
    "executor:dev": "pnpm --filter @edgeql/executor dev",
    "executor:test": "pnpm --filter @edgeql/executor test",
    "executor:test:watch": "pnpm --filter @edgeql/executor test:watch",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --remove-orphans && docker system prune -f",
    "reports:clean": "rm -rf reports && mkdir -p reports",
    "reports:open": "open reports/coverage/index.html",
    "reports:merge": "node scripts/merge-test-reports.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "supertest": "^6.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "uuid": "^9.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}